/* Mobile first */
.appContainer {
    height: 100vh;

    display: grid;
    grid-template-columns: 20% 80%;
}

.dashboardContainer {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 800px) {
    .appContainer {
        grid-template-columns: 10% 90%;
    }

    .services {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .appContainer {
        grid-template-columns: 7% 93%;
    }

    .services {
        flex-direction: row;
    }
}

@media (min-width: 1920px) {
    .appContainer {
        grid-template-columns: 5% 95%;
    }
}
